<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to css page  </title>
</head>
<body style="background-color: rgb(151, 84, 18); /* same as #ffcc99 */ aliceblue;">
    <h1 style="background-color: rgb(216, 171, 216); /* same as #ff00ff */ antiquewhite;">Welcome to css page  </h1>
    <h2 style="background-color: rgb(220, 193, 206); /* same as #bb5588 */ aqua;"> I will talk about css </h2>
    <p style="background-color: rgb(126, 187, 85); /* same as #bb5588 */ aquamarine;"> Hva er css<b> css er stillspråk om står cascading style sheet </b>
        det brukes til å sette såkalte stiler på html - elementene våre ,og gir oss
        langt flere muligheter for å posisjonere de slik vi ønsker .
     
        
        
    
    </p>
    
    

    <img style="margin: 20px;" src="/images/photo.css" width="500" hight=" 150">
    

</body>
</html>