<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Melding til LAN</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
    <h1 style="color: rgb(212, 230, 8);">Maya </h1>
    <fieldset>
<h1>Påmelding til LAN</h1>
<form>
        <legend>Påmeldingskema for LAN fredag den 13:</legend>
        
    <label for="fname">Name</label><br>
    <input type="text"id="fname" name="fname" value="Maya"><br>
<label for="text">klass:</label>
<select id="cars" name="cars" size="4" multiple>
  <option value="volvo">List</option>
  <option value="saab">IM1</option>
  <option value="fiat">Datamaskine</option>
  <option value="audi">vg1</option>
</select><br>

<input type="radio" id="html" name="fav_language" value="HTML">
  <label for="html">skal studere programmering</label><br>
  <input type="radio" id="css" name="fav_language" value="CSS">
  <label for="css">skal studere Tekonolgi</label><br>
  <input type="radio" id="javascript" name="fav_language" value="JavaScript">
  <label for="javascript">skal studere Pro_Matmm_Natur</label><br>

  <label for="fname"> Hva får deg til å elsker å gå på skolen ?</label><br>
    <textarea name="message" rows="5" cols="45" value="skolen">kanskje drømmen min 
      er det som presser deg til å gå på skolen og motstå alt annet </textarea>
  </form>
</body>
</html>